
<section id="main" class="intro">
  <div class="intro__inner container">
    <div class="intro__block">
      <span class="intro__subtitle">A place where</span>
      <h1 class="intro__title">A creative agency for redemptive brands</h1>
      <p class="intro__text">
        Anteelo is a leading strategic design firm that builds powerful digital solutions for startups and enterprises.
      </p>
      <a href="#" class="intro__btn">Get in touch</a>
    </div>
    <div class="intro__clients">
      <a href="#" class="intro__clients-link"><img src="img/intro__clients-1.png" alt="clients-andrew-porter"></a>
      <a href="#" class="intro__clients-link"><img src="img/intro__clients-2.png" alt="clients-leadership"></a>
      <a href="#" class="intro__clients-link"><img src="img/intro__clients-3.png" alt="clients-ideal-contracting"></a>
      <a href="#" class="intro__clients-link"><img src="img/intro__clients-4.png" alt="clients-walbridge"></a>
      <a href="#" class="intro__clients-link"><img src="img/intro__clients-5.png" alt="clients-phalen-leadership-academies"></a>
    </div>
  </div>  
</section>